# Seko-entity-pack

./: .gitignore
mod/: modinfo.json
src/: Global.cs  Plugin.cs  Seko_Entity_Pack.csproj
src/Creatures/Butterflies/: Butterflies.cs  ButterfliesCritob.cs  ButterfliesGraphics.cs  ButterfliesIA.cs  Main.cs
src/Creatures/LunarLizard/: Enums.cs  LunarLizard.cs  LunarLizardGraphics.cs  LunarLizardHooks.cs  main.cs
src/Creatures/LunarLizard/Creature/: LunarLizard.cs  LunarLizardAI.cs  LunarLizardCritob.cs  LunarLizardGraphics.cs
src/Creatures/TarLizard/: TarHooks.cs  TarLizard.cs  TarLizardAI.cs  TarLizardCritob.cs  TarLizardGraphics.cs
src/Items/Coco/: Main.cs  ShoreCoco.cs  ShoreCocoAbstr.cs  ShoreCocoFisobs.cs  ShoreCocoGraphics.cs  ShoreCocoProperties.cs
src/Items/Coco/Effects/: CocoWater.cs
